<?xml version="1.0"?>
<mission>
	<settings>
		<origin  planet="Awe" x="0" y="0" z="0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="credits" value="13500"/>
		<var name="defaultplayer" value="Cook"/>
		<var name="mission_name" value="Mod Creation Explorer" />
		<var name="difficulty" value=".05"/><!--good starting difficulty here-->
		<var name="system" value="Test_Sector/Isaac" />
		<var name="num_players" value="1" />
		<var name="description" value="Explore the three test systems, and the features implemented." />
		<var name="savegame" value="explorer_test_difficulty" />
	</variables>
        <flightgroups>
            <flightgroup name="Cook" faction="confed" type="goddard" ainame="default" waves="1" nr_ships="7">
                <pos x="-95124024.543917" y="412089916.256812" z="-110779667.398050"/>  
                <rot x="180.0" y="180.0" z="180.0"/>
            </flightgroup>
        </flightgroups>
	<python>
#from privateer import privateer
#my_obj=privateer(20000,40000,500,3,2,.6,.25,.1,400000,2000)
	</python>
</mission>
