cockpits/disabled/light_jump.ani cockpits/disabled/light_jump.ani
-.1 .13333
-.0315 -.633
24 .1 interpolateFrames

cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump03.png
cockpits/disabled/light_jump02.png
cockpits/disabled/light_jump01.png
cockpits/disabled/light_jump02.png
cockpits/disabled/light_jump03.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump04.png
cockpits/disabled/light_jump03.png
cockpits/disabled/light_jump02.png
cockpits/disabled/light_jump01.png
cockpits/disabled/light_jump02.png
cockpits/disabled/light_jump03.png
cockpits/disabled/light_jump04.png